.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
  display: grid;
  justify-content: center;
 
}

.info h2 {
  margin: 0;
  font-size: 24px;
}

.grades {
  grid-column: span 3;
  margin-top: 20px;
}

.grade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.subject {
  font-weight: bold;
  flex: 1;
  margin-right: 20px;
}

.grade {
  flex: 0 0 60px;
  text-align: center;
}



.mark-card-container {
  margin: 20px;
}

.mark-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.mark-table th, .mark-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.mark-table th {
  background-color: #f2f2f2;
}

.mark-table tr:nth-child(even) {
  background-color: #f2f2f2;
}
